<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieView" customModule="GigiMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-p9-6aW">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-Cn-Qdc">
                            <rect key="frame" x="20" y="15" width="294" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-hJ-nfU">
                            <rect key="frame" x="334" y="12" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3OO-gF-QMQ"/>
                                <constraint firstAttribute="height" constant="40" id="9dL-lK-nyZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="clickSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="gG4-G5-LAt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rm2-Cn-Qdc" firstAttribute="centerY" secondItem="kjv-p9-6aW" secondAttribute="centerY" id="01l-Mb-uVm"/>
                        <constraint firstAttribute="height" constant="64" id="2aQ-Ta-mT1"/>
                        <constraint firstItem="FDz-hJ-nfU" firstAttribute="leading" secondItem="rm2-Cn-Qdc" secondAttribute="trailing" constant="20" id="2g8-gm-jxu"/>
                        <constraint firstItem="FDz-hJ-nfU" firstAttribute="centerY" secondItem="kjv-p9-6aW" secondAttribute="centerY" id="4E5-MD-vhS"/>
                        <constraint firstItem="rm2-Cn-Qdc" firstAttribute="leading" secondItem="kjv-p9-6aW" secondAttribute="leading" constant="20" id="ZQk-vk-YT0"/>
                        <constraint firstAttribute="trailing" secondItem="FDz-hJ-nfU" secondAttribute="trailing" constant="20" id="gEM-L9-MA2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-OM-GnQ">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kjv-p9-6aW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cfj-Nb-EZb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kjv-p9-6aW" secondAttribute="trailing" id="DCB-Dh-3qU"/>
                <constraint firstItem="Gxq-OM-GnQ" firstAttribute="top" secondItem="kjv-p9-6aW" secondAttribute="bottom" id="Qyo-rd-yQj"/>
                <constraint firstItem="Gxq-OM-GnQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S1N-ZR-auJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gxq-OM-GnQ" secondAttribute="trailing" id="b6e-1W-BCO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gxq-OM-GnQ" secondAttribute="bottom" id="buR-9S-N9h"/>
                <constraint firstItem="kjv-p9-6aW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sXs-1F-CFN"/>
            </constraints>
            <connections>
                <outlet property="movieTableView" destination="Gxq-OM-GnQ" id="90N-C9-up0"/>
                <outlet property="searchButton" destination="FDz-hJ-nfU" id="GK5-7r-fBZ"/>
                <outlet property="searchTextField" destination="rm2-Cn-Qdc" id="xoM-1M-ppt"/>
            </connections>
            <point key="canvasLocation" x="-197" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
